# CoMS-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_red_circle.xml  bg_button_red_height_48dp.xml  bg_button_white_conner_bottomleft_5dp.xml  bg_button_white_conner_bottomleft_bottomright_5dp.xml  bg_button_white_conner_bottomright_5dp.xml  bg_circle_red.xml  bg_dialog_white_conner_5dp.xml  bg_line_circle.xml  bg_line_red.xml  btn_facebook_circle.xml  btn_send_circle.xml  btn_twitter_circle.xml  corner.xml  ic_add.xml  ic_bookmark.xml  ic_bookmark_menu.xml  ic_bookmark_selected.xml  ic_calendar.xml  ic_calendar_menu.xml  ic_calendar_plus.xml  ic_calendar_white.xml  ic_camera_gray_24dp.xml  ic_chat.xml  ic_circle_check.xml  ic_conference.xml  ic_delete_white.xml  ic_down_arrow_12dp.xml  ic_download.xml  ic_edit_abstract_24px.xml  ic_edit_white_24dp.xml  ic_facebook.xml  ic_facebook_selected.xml  ic_home.xml  ic_image_gray_24dp.xml  ic_instagram.xml  ic_instagram_selected.xml  ic_left.xml  ic_list_abstract_reviews_24px.xml  ic_logout.xml  ic_look_red_24px.xml  (+36 more)
app/src/main/res/drawable-xxhdpi/: btn_instagram_circle.xml  ic_location.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_conference_infomation.xml  activity_conference_session_infomation.xml  activity_download_document.xml  activity_list_attendee.xml  activity_list_map.xml  activity_list_paper.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_new_message.xml  activity_package.xml  activity_paper.xml  activity_profile.xml  activity_register.xml  activity_review_abstract.xml  activity_schedule_in_session.xml  activity_see_paper_text.xml  activity_see_review.xml  activity_send_abstract.xml  activity_send_paper.xml  activity_update_paper_text.xml  activity_xem_thongtin.xml  app_bar_main.xml  content_main.xml  custom_tab_left.xml  custom_tab_right.xml  dialog_change_password.xml  dialog_choose_avatar.xml  dialog_confirm.xml  dialog_confirm_ok.xml  dialog_crop_image.xml  dialog_forgot_password.xml  dialog_process.xml  dialog_spinner_chude.xml  fragment_accept.xml  fragment_attendee.xml  fragment_bookmark.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  filter_conference.xml  filter_download.xml  message_menu.xml  my_profile_edit_menu.xml  my_profile_menu.xml  new_message_menu.xml  notification_menu.xml  (+3 more)
(+239 files in other folders)
