<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_schedule"
        icon="@drawable/ic_calendar_menu"
        title="@string/lbl_schedule" />
    <tab
        id="@+id/tab_my_schedule"
        icon="@drawable/ic_calendar_menu"
        title="@string/lbl_my_schedule" />

</tabs>
