<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameFunc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llConSessInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewInSess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/llConSessInfomation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2">

                    <cse.duytan.coms.customviews.CustomTextView
                        android:id="@+id/tvNameConSess"
                        app:typeFace="@string/font_nunito_regular"
                        style="@style/tvBlack16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_start_datetime" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvStartTimeInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_end_datetime" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvEndTimeInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_number_of_presentation" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvTotalPresentationInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_conference_session_topic" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvTopicInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_conference_main_theme" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvMainTopicInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_description" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvDesInSess"
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_marginLeft="4dp"
                            style="@style/tvBlack14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cse.duytan.coms.customviews.CustomTextView
                            app:typeFace="@string/font_nunito_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_venue" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvVenue"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <cse.duytan.coms.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="#b4aeae" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icScheduleInSess"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_calendar_menu" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvScheduleInSess"
                            style="@style/tvBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="@string/lbl_schedule"
                            app:typeFace="@string/font_nunito_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <cse.duytan.coms.customviews.CustomTextView
                                app:typeFace="@string/font_nunito_regular"
                                android:id="@+id/tvTotalScheduleInSess"
                                style="@style/tvBlack14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:text="15" />

                        </LinearLayout>
                    </LinearLayout>
                    <cse.duytan.coms.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#b4aeae" />
                    <LinearLayout
                        android:id="@+id/llPaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icPaperInSess"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvPaperInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="@string/lbl_paper_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <cse.duytan.coms.customviews.CustomTextView
                                app:typeFace="@string/font_nunito_regular"
                                android:id="@+id/tvTotalPaperInSession"
                                style="@style/tvBlack14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:text="15" />
                        </LinearLayout>
                    </LinearLayout>
                    <cse.duytan.coms.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#b4aeae" />
                    <LinearLayout
                        android:id="@+id/llDonwload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icDownloadInSess"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_download" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvDownloadInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="@string/lbl_download" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <cse.duytan.coms.customviews.CustomTextView
                                app:typeFace="@string/font_nunito_regular"
                                android:id="@+id/tvTotalDownloadInSession"
                                style="@style/tvBlack14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:text="15" />
                        </LinearLayout>
                    </LinearLayout>
                    <cse.duytan.coms.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#b4aeae" />
                    <LinearLayout
                        android:id="@+id/llAttendee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icAttendeeInSess"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_teamwork" />

                        <cse.duytan.coms.customviews.CustomTextView
                            android:id="@+id/tvAttendeeInSess"
                            app:typeFace="@string/font_nunito_regular"
                            style="@style/tvBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="@string/lbl_attendee" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <cse.duytan.coms.customviews.CustomTextView
                                app:typeFace="@string/font_nunito_regular"
                                android:id="@+id/tvTotalAttendeeInSession"
                                style="@style/tvBlack14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:text="15" />
                        </LinearLayout>
                    </LinearLayout>

                    <cse.duytan.coms.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:background="#b4aeae" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#f2f2f2">

                    <cse.duytan.coms.customviews.CustomTextView
                        app:typeFace="@string/font_nunito_regular"
                        style="@style/tvBlack16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lbl_presentation_slot"
                        android:textAllCaps="true" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPresentationSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#b4aeae">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:background="@android:color/white"-->
                        <!--android:orientation="vertical">-->

                        <!--<cse.duytan.coms.customviews.CustomTextView-->
                            <!--style="@style/tvBlack14"-->
                            <!--app:typeFace="@string/font_nunito_regular"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginTop="6dp"-->
                            <!--android:text="@string/lbl_feedback" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_marginTop="6dp"-->
                            <!--android:background="#b4aeae" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:gravity="center_vertical">-->

                            <!--<cse.duytan.coms.customviews.CustomTextView-->
                                <!--android:id="@+id/tVRate"-->
                                <!--app:typeFace="@string/font_nunito_regular"-->
                                <!--style="@style/tvGray14"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="16dp"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/lbl_rate" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="16dp"-->
                                <!--android:gravity="center">-->

                                <!--<RatingBar-->
                                    <!--android:id="@+id/ratingBar"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="16dp"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginRight="16dp"-->
                            <!--android:background="#b4aeae">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_margin="1dp"-->
                                <!--android:background="@android:color/white"-->
                                <!--android:orientation="horizontal">-->

                                <!--<cse.duytan.coms.customviews.CustomTextView-->
                                    <!--app:typeFace="@string/font_nunito_regular"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginBottom="8dp"-->
                                    <!--android:layout_marginLeft="16dp"-->
                                    <!--android:layout_marginRight="16dp"-->
                                    <!--android:layout_marginTop="8dp"-->
                                    <!--android:text="@string/lbl_comment" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="match_parent">-->

                                    <!--<EditText-->
                                        <!--android:id="@+id/etFeedback"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content" />-->
                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
