<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvSpase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_image"
            style="@style/tvBlack18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/ic_camera_gray_24dp" />

        <TextView
            android:id="@+id/tvTakePhoto"
            style="@style/tvBlack14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:text="@string/menu_take_photo"
            app:layout_constraintBottom_toBottomOf="@+id/ivTakePhoto"
            app:layout_constraintLeft_toRightOf="@+id/ivTakePhoto"
            app:layout_constraintTop_toTopOf="@+id/ivTakePhoto"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.501" />

        <ImageView
            android:id="@+id/ivSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/ivTakePhoto"
            app:layout_constraintTop_toBottomOf="@+id/ivTakePhoto"
            app:srcCompat="@drawable/ic_image_gray_24dp" />

        <TextView
            android:id="@+id/tvSelectPhoto"
            style="@style/tvBlack14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:text="@string/menu_select_photo"
            app:layout_constraintBottom_toBottomOf="@+id/ivSelectPhoto"
            app:layout_constraintLeft_toRightOf="@+id/ivSelectPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivSelectPhoto"
            android:layout_marginRight="24dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>