<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </CalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2">

                <cse.duytan.coms.customviews.CustomTextView
                    android:id="@+id/txtCurrentDate"
                    style="@style/tvBlack14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/icon16"
                    android:background="#f2f2f2"
                    android:gravity="center_vertical"
                    android:text="11th Jan, 2017" />
            </LinearLayout>

            <cse.duytan.coms.customviews.NonScrollListView
                android:id="@+id/ls_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"></cse.duytan.coms.customviews.NonScrollListView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
