<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llEmpty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_empty" />

    <cse.duytan.coms.customviews.CustomTextView
        android:id="@+id/tvEmpty"
        style="@style/tvBlack20"
        app:typeFace="@string/font_roboto_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding20"
        android:layout_marginRight="@dimen/padding20"
        android:text="@string/msg_no_data_yet" />
</LinearLayout>