<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cse.duytan.coms.customviews.CustomTextView
        android:id="@+id/tvTimeTop"
        style="@style/tvRed8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding10"
        android:layout_marginTop="@dimen/padding10"
        android:gravity="center"
        android:text="1 week ago"
        app:typeFace="@string/font_nunito_semibold" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatarLeft"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_profile" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_left"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatarLeft"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatarLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <cse.duytan.coms.customviews.CustomTextView
                android:id="@+id/tvMessageLeft"
                style="@style/tvBlack14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="200dp"
                android:text="Hello everybody, My name's Thien, I'm developer."
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeFace="@string/font_nunito_regular" />

            <cse.duytan.coms.customviews.CustomTextView
                android:id="@+id/tvTimeLeft"
                style="@style/tvRed8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="8dp"
                android:text="20h30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessageLeft"
                app:layout_constraintVertical_bias="1.0"
                app:typeFace="@string/font_nunito_semibold" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_chat_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivAvatarRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <cse.duytan.coms.customviews.CustomTextView
                android:id="@+id/tvMessageRight"
                style="@style/tvBlack14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Hi, I'm Steve Jobs"
                android:maxWidth="200dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeRight"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:typeFace="@string/font_nunito_regular" />

            <cse.duytan.coms.customviews.CustomTextView
                android:id="@+id/tvTimeRight"
                style="@style/tvRed8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="20h31"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:typeFace="@string/font_nunito_semibold" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ivAvatarRight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_profile" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>