<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cse.duytan.coms.customviews.CustomTextView
                        android:id="@+id/tvNameConSessinMySchedule"
                        app:typeFace="@string/font_nunito_regular"
                        style="@style/tvBlack18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Hoi nghi toan hocssssssssssss" />

                    <cse.duytan.coms.customviews.CustomTextView
                        android:id="@+id/tvMyPresenterFullName"
                        app:typeFace="@string/font_nunito_regular"
                        style="@style/tvBlack16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="Hoi nghi toan hocssssssssssss"/>
                </LinearLayout>

            </LinearLayout>

            <cse.duytan.coms.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#000" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cse.duytan.coms.customviews.CustomTextView
                    app:typeFace="@string/font_nunito_regular"
                    style="@style/tvBlack14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/lbl_time" />
                <cse.duytan.coms.customviews.CustomTextView
                    android:id="@+id/tvMyStartTime"
                    app:typeFace="@string/font_nunito_regular"
                    style="@style/tvBlack14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cse.duytan.coms.customviews.CustomTextView
                    app:typeFace="@string/font_nunito_regular"
                    style="@style/tvBlack14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/lbl_room" />
                <cse.duytan.coms.customviews.CustomTextView
                    android:id="@+id/tvMyRoom"
                    app:typeFace="@string/font_nunito_regular"
                    style="@style/tvBlack14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
