<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cse.duytan.coms.customviews.CustomTextView
        app:typeFace="@string/font_nunito_regular"
        android:id="@+id/tvPaper"
        style="@style/tvWhite16"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_circle_red"
        android:gravity="center"
        android:text="D" />
    <cse.duytan.coms.customviews.CustomTextView
        app:typeFace="@string/font_nunito_regular"
        android:id="@+id/tvNamePaperText"
        android:text="Paper Text 1"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
