<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <cse.duytan.coms.customviews.CustomTextView
        android:id="@+id/tvName"
        style="@style/tvBlack14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Message from 2017 SoMS Symposium:
The presentations will be avaliable for
download the next three months, please
make sure to save what you need."
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:typeFace="@string/font_roboto_regular"
        app:layout_constraintRight_toRightOf="parent" />

    <cse.duytan.coms.models.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_test"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        android:layout_marginTop="0dp" />

    <cse.duytan.coms.customviews.CustomTextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="30 day ago."
        android:textSize="@dimen/size12"
        android:textColor="#757575"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:typeFace="@string/font_roboto_regular" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="@dimen/line1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_line"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tvName" />

</android.support.constraint.ConstraintLayout>