<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="16sp"
            android:text="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_circle_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:text="Lê tuấn kiệt"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:text="Bắt đầu:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:text="Kết thúc:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
