<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/ln_listfunc_author_XemDanhGia"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgXemDanhGiaAbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_list_abstract_reviews_24px" />

        <TextView
            android:id="@+id/txtXemDanhGiaAbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xem đánh giá"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_listfunc_author_Xoa"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgXoaAbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete_24px" />

        <TextView
            android:id="@+id/txtXoaAbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rút bài"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_listfunc_author_Capnhat"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCapNhatAbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_abstract_24px" />

        <TextView
            android:id="@+id/txtCapNhatAbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cập nhật"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

<!-- Dong da duyet abstract -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_GuiBaocao_Daduyet"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgGuiBaocaoAbs_Daduyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_send_paper_24px" />

        <TextView
            android:id="@+id/txtGuiBaocaoAbs_Daduyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gửi bài báo"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_XemThongtin_Daduyet"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgXemThongtinAbs_Daduyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_look_white_24px" />

        <TextView
            android:id="@+id/txtXemThongtinAbs_Daduyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xem bài tóm tắt"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_XemDanhGia_Daduyet"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgXemDanhGiaAbs_Daduyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_abstract_24px" />

        <TextView
            android:id="@+id/txtXemDanhGiaAbs_Daduyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xem đánh giá"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <!-- Dòng  chờ duyệt-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_RutBai_Choduyet"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgRutbaiAbs_Choduyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete_24px" />

        <TextView
            android:id="@+id/txtRutbaiAbs_Choduyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rút bài"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_XemThongtin_Choduyet"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgXemThongtinAbs_Choduyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_list_abstract_reviews_24px" />

        <TextView
            android:id="@+id/txtXemThongtinAbs_Choduyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xem bài"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <!-- Dòng đang soạn -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_Rutbai_Dangsoan"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgRutbaiAbs_Dangsoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete_24px" />

        <TextView
            android:id="@+id/txtRutbaiAbs_Dangsoan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rút bài"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_listfunc_author_Capnhat_Dangsoan"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgCapnhatAbs_Dangsoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_abstract_24px" />

        <TextView
            android:id="@+id/txtCapnhatAbs_Dangsoan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cập nhật"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>